CLOUDINARY_NAME=dtoupvd2u
CLOUDINARY_KEY=654181181496121
CLOUDINARY_SECRET=NMB9d_wX6EDyH1wtLh-_gwck6Fs
DATABASE_HOST=cluster0.5wyr1.mongodb.net
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=strapi-atlas
DATABASE_USERNAME=veeru
DATABASE_PASSWORD=veeru7737
STRAPI_BACKEND_URL=https://anastrapiatlas.herokuapp.com
PRODUCTION_URL=https://dev-certisured.netlify.app
EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=smtp-relay.sendinblue.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=veeresh.analogica@gmail.com
EMAIL_SMTP_PASS=1rx8HAJcj72NKb6U
EMAIL_ADDRESS_FROM=users@certisured.com
EMAIL_ADDRESS_REPLY=users@certisured.com
SENDGRID_API_KEY=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
