CLOUDINARY_NAME=dtoupvd2u
CLOUDINARY_KEY=654181181496121
CLOUDINARY_SECRET=NMB9d_wX6EDyH1wtLh-_gwck6Fs
DATABASE_HOST=cluster0.5wyr1.mongodb.net
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=strapi-atlas
DATABASE_USERNAME=veeru
DATABASE_PASSWORD=veeru7737
MAGIC_KEY=pk_test_6F836DB9A13937FC
PRODUCTION_URL=http://localhost:8000
STRAPI_BACKEND_URL:http://localhost:1337


SENDGRID_API_KEY=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
